<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blockchain, quebrando o gelo!</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Blockchain, quebrando o gelo!" />
<meta name="author" content="Blocknatics Ltda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cada vez mais se fez necessário rapidez na comunicação entre os processos e operações. Mesmo com as distâncias já encurtadas pela telefonia, em 25 de dezembro de 1990, Tim Berners Lee com a ajuda de mais algumas pessoas haviam completado a primeira comunicação via HTTP com sucesso, surge então a internet. Mesmo assim a evolução não pode ser contida, nem medida. A internet abriu portas para novas possibilidades, em agosto de 1994 então é feita a primeira compra com cartão de crédito via site de comércio eletrônico. Desde então não preciso nem comentar o quanto se tornou cada vez mais natural e necessário o aprimoramento dos pagamentos e serviços digitais. O fato é que para se gerenciar estes pagamentos necessita-se de terceiros, temos então as instituições financeiras que fazem este serviço. Mas o tempo, custo gasto para manter estas transações financeiras não são baixos, sem falar no nível de confiança e integridade das informações sendo trocadas a todo momento. Em 2008 Satoshi Nakamoto, uma identidade desconhecida, publica um artigo nomeado “Bitcoin: A Peer-to-Peer eletronic Cash System”, um artigo que no ano seguinte daria início a uma nova revolução, que até o dia em que escrevo este artigo continua em crescimento para todas as áreas da sociedade. Não irei entrar em mais detalhes sobre Bitcoin, mas o que precisamos entender é que, ele só consegue existir em sua essência, pela tecnologia que o compõe por trás dos holofotes. Estamos então falando agora do Blockchain, que podemos entender como uma rede de computadores que opera em formato peer-to-peer, rodando regras pré-estabelecidas para armazenar transações de maneira decentralizada e distribuída." />
<meta property="og:description" content="Cada vez mais se fez necessário rapidez na comunicação entre os processos e operações. Mesmo com as distâncias já encurtadas pela telefonia, em 25 de dezembro de 1990, Tim Berners Lee com a ajuda de mais algumas pessoas haviam completado a primeira comunicação via HTTP com sucesso, surge então a internet. Mesmo assim a evolução não pode ser contida, nem medida. A internet abriu portas para novas possibilidades, em agosto de 1994 então é feita a primeira compra com cartão de crédito via site de comércio eletrônico. Desde então não preciso nem comentar o quanto se tornou cada vez mais natural e necessário o aprimoramento dos pagamentos e serviços digitais. O fato é que para se gerenciar estes pagamentos necessita-se de terceiros, temos então as instituições financeiras que fazem este serviço. Mas o tempo, custo gasto para manter estas transações financeiras não são baixos, sem falar no nível de confiança e integridade das informações sendo trocadas a todo momento. Em 2008 Satoshi Nakamoto, uma identidade desconhecida, publica um artigo nomeado “Bitcoin: A Peer-to-Peer eletronic Cash System”, um artigo que no ano seguinte daria início a uma nova revolução, que até o dia em que escrevo este artigo continua em crescimento para todas as áreas da sociedade. Não irei entrar em mais detalhes sobre Bitcoin, mas o que precisamos entender é que, ele só consegue existir em sua essência, pela tecnologia que o compõe por trás dos holofotes. Estamos então falando agora do Blockchain, que podemos entender como uma rede de computadores que opera em formato peer-to-peer, rodando regras pré-estabelecidas para armazenar transações de maneira decentralizada e distribuída." />
<link rel="canonical" href="http://localhost:4000/blockchain/intro/2020/07/01/quebrango-o-gelo.html" />
<meta property="og:url" content="http://localhost:4000/blockchain/intro/2020/07/01/quebrango-o-gelo.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-01T08:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Blockchain, quebrando o gelo!","dateModified":"2020-07-01T08:00:00-03:00","datePublished":"2020-07-01T08:00:00-03:00","url":"http://localhost:4000/blockchain/intro/2020/07/01/quebrango-o-gelo.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blockchain/intro/2020/07/01/quebrango-o-gelo.html"},"author":{"@type":"Person","name":"Blocknatics Ltda"},"description":"Cada vez mais se fez necessário rapidez na comunicação entre os processos e operações. Mesmo com as distâncias já encurtadas pela telefonia, em 25 de dezembro de 1990, Tim Berners Lee com a ajuda de mais algumas pessoas haviam completado a primeira comunicação via HTTP com sucesso, surge então a internet. Mesmo assim a evolução não pode ser contida, nem medida. A internet abriu portas para novas possibilidades, em agosto de 1994 então é feita a primeira compra com cartão de crédito via site de comércio eletrônico. Desde então não preciso nem comentar o quanto se tornou cada vez mais natural e necessário o aprimoramento dos pagamentos e serviços digitais. O fato é que para se gerenciar estes pagamentos necessita-se de terceiros, temos então as instituições financeiras que fazem este serviço. Mas o tempo, custo gasto para manter estas transações financeiras não são baixos, sem falar no nível de confiança e integridade das informações sendo trocadas a todo momento. Em 2008 Satoshi Nakamoto, uma identidade desconhecida, publica um artigo nomeado “Bitcoin: A Peer-to-Peer eletronic Cash System”, um artigo que no ano seguinte daria início a uma nova revolução, que até o dia em que escrevo este artigo continua em crescimento para todas as áreas da sociedade. Não irei entrar em mais detalhes sobre Bitcoin, mas o que precisamos entender é que, ele só consegue existir em sua essência, pela tecnologia que o compõe por trás dos holofotes. Estamos então falando agora do Blockchain, que podemos entender como uma rede de computadores que opera em formato peer-to-peer, rodando regras pré-estabelecidas para armazenar transações de maneira decentralizada e distribuída.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<body><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<header><img src="/assets/images/blocknatics-logo-2.0.png"><nav class="navbar navbar-expand-sm navbar-light" style="margin-top: 2px;background-color: #26272b; ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img style="width: 50px; height:50px;" src="/assets/images/logo-icon.png"/>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  style="color: white;" class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
        </li><li class="nav-item">
              <a style="color: white;" class="nav-link" href="/about/">Sobre a Blocknatics<span class="sr-only">(current)</span></a>
            </li><li class="nav-item">
              <a style="color: white;" class="nav-link" href="/contact/">Entre em contato<span class="sr-only">(current)</span></a>
            </li></ul>
    </div>
  </nav></header>

<style>
a:active,a:focus,a:hover
{
  color:#3366cc!important;
  text-decoration:none!important;
}
</style><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blockchain, quebrando o gelo!</h1>
  </header>

  <div class="post-content">
    <p><span class="paragraph">Cada vez mais se fez necessário rapidez na comunicação entre os processos e operações. Mesmo com as distâncias já encurtadas pela telefonia, em 25 de dezembro de 1990, Tim Berners Lee com a ajuda de mais algumas pessoas haviam completado a primeira comunicação via HTTP com sucesso, surge então a internet. Mesmo assim a evolução não pode ser contida, nem medida. A internet abriu portas para novas possibilidades, em agosto de 1994 então é feita a primeira compra com cartão de crédito via site de comércio eletrônico. Desde então não preciso nem comentar o quanto se tornou cada vez mais natural e necessário o aprimoramento dos pagamentos e serviços digitais.<br />
<span class="paragraph">O fato é que para se gerenciar estes pagamentos necessita-se de terceiros, temos então as instituições financeiras que fazem este serviço. Mas  o tempo, custo gasto para manter estas transações financeiras não são baixos, sem falar no nível de confiança e integridade das informações sendo trocadas a todo momento.<br />
<span class="paragraph">Em 2008 Satoshi Nakamoto, uma identidade desconhecida, publica um artigo nomeado “Bitcoin: A Peer-to-Peer eletronic Cash System”, um artigo que no ano seguinte daria início a uma nova revolução, que até o dia em que escrevo este artigo continua em crescimento para todas as áreas da sociedade. 
Não irei entrar em mais detalhes sobre Bitcoin, mas o que precisamos entender é que, ele só consegue existir em sua essência, pela tecnologia que o compõe por trás dos holofotes. Estamos então falando agora do Blockchain, que podemos entender como uma rede de computadores que opera em formato peer-to-peer, rodando regras pré-estabelecidas para armazenar transações de maneira decentralizada e distribuída.</span></span></span></p>

<h2 id="entendo-de-maneira-simplificada"><strong>Entendo de maneira simplificada</strong></h2>
<p><span class="paragraph">Para exemplificar de maneira mais fácil esse conceito imagine o compartilhamento de arquivos via P2P, como eMule por exemplo. Quando alguém deseja baixar algum arquivo, conecta-se à rede pelo aplicativo, onde torna-se um integrante servindo-a então tanto como cliente ou servidor.
Entenda então que nesse caso todos que estão conectados à rede estão contribuindo para seu funcionamento.<br />
<span class="paragraph">Você pode então baixar algum arquivo, que consequentemente é uma cópia do que está com outros usuários da rede. Veja então que no final das contas, todos estão trabalhando com cópias de uma informação qual seja.<br />
<span class="paragraph">Da mesma forma Blockchain se assemelha a este exemplo, logicamente com suas características próprias. Mas mantendo nosso foco em como as informações são compartilhadas na rede, podemos entender seu funcionamento já que Blockchain é uma rede P2P.<br />
<span class="paragraph"> Segundo Don Tapscott em seu livro “Blockchain Revolution”, Satoshi Nakamoto não tinha ideia da proporção que seu artigo poderia alcançar em outras áreas, já que sua visão era limitada ao dinheiro e não a um objetivo maior de criar uma nova geração da internet. O fato é que Blockchain além de manter funcionando uma rede de confiança tão grande como Bitcoin, só mostrou inicialmente como poderia ter seu potencial utilizado para melhorar ou trazer novos processos, que até então não eram imaginados.<br />
<span class="paragraph">Para que se entenda melhor como o  blockchain pode ser utilizado, é necessário conhecer um pouco mais sobre a ledger, e as características da rede, que foram ponto de partida para sua aplicabilidade.</span></span></span></span></span></p>

<h2 id="a-ledger"><strong>A ledger<strong></strong></strong></h2>
<p><span class="paragraph">Para que entremos em mais detalhes sobre Blockchain e suas características é necessário que haja um entendimento sobre o que é a ledger.
Ledger nada mais é do que o coração de uma rede Blockchain, todas as transações são adicionadas nela em forma de blocos.<br />
<span class="paragraph">Nada pode chegar até seu nível antes de passar por uma série de processos de validação anteriores, portanto esta é última camada de uma rede Blockchain.<br />
Da mesma forma nada pode ser alterado na ledger sem que impacte sua consistência, por isso para que alguma informação seja alterada é necessário que uma nova transação seja enviada, e logicamente depois de validada será então adicionada na ledger como uma versão mais recente. Mas entenda que a transação anterior estará ainda disponível, caso necessite ser visualizada novamente.</span></span></p>

<h2 id="características-de-uma-rede-blockchain"><strong>Características de uma rede Blockchain</strong></h2>
<p><br /></p>
<h4 id="transparência"><strong><strong>Transparência</strong></strong></h4>
<p><span class="paragraph">Os integrantes da rede têm a garantia de consultar os blocos e verificar a autenticidade das informações. Proporcionando maior transparência, onde não há outros pontos isolados que possam conter quaisquer informações inconsistentes. Toda transação será a mesma entre ambas as partes já que apesar de decentralizado, também é garantida a veracidade entre elas.</span></p>

<h4 id="confiabilidade"><strong><strong>Confiabilidade</strong></strong></h4>
<p><span class="paragraph">Diferentemente de um processo centralizado, onde a informação é gerenciada e aprovada em um único ponto. Com Blockchain temos vários pontos ou peers na rede, fazendo o trabalho de verificar os requisitos para aprovação de uma transação. Para isso usa-se o termo consensus, onde cada peer, deve processar as transações e verificar se atende aos critérios de uma regra pré-estabelecida, para que somente então marque a transação como válida. Mas o diferencial de todo este processo, é a necessidade de 51% dos peers aprovarem a transação, para que esta seja adicionada a um bloco e inserida na rede, ou mais precisamente dentro da ledger.</span></p>

<h4 id="imutabilidade"><strong><strong>Imutabilidade</strong></strong></h4>
<p><span class="paragraph">Toda transação dentro da ledger é imutável, ou seja, não pode ser alterada. Para que quaisquer mudanças ocorram em relação aos dados existentes, é necessário o envio de uma nova transação, para que passe por todo o processo novamente e com sua inclusão na ledger seja considerada a informação mais recente.</span></p>

<h4 id="segurança"><strong><strong><strong>Segurança</strong></strong></strong></h4>
<p><span class="paragraph">Blockchain traz consigo um ganho incrível na segurança das informações utilizadas na rede. Isso se deve em grande parte pela utilização de criptografia assimétrica PKI, onde é obrigatório que os participantes tenham suas chaves públicas e privadas para executar suas operações.
Outro fator importante que garante a segurança é o poder computacional que seria necessário para um possível ataque. Uma vez que, toda ledger é igualmente distribuída entre seus peers, seria necessário que mais de 50% destes tenham sido comprometidos, para que qualquer operação mal-intencionada tenha êxito. Isso se deve ao algoritmo de consensus, onde 51% de aprovação é necessária para qualquer transação na rede, logicamente para um cenário onde o ataque seja simplesmente forçar uma transação indevida.<br />
<span class="paragraph">Em casos onde, se tente alterar alguma transação já armazenada nos blocos da ledger, seria ainda pior, já que para tal se faz necessário reescrever toda cadeia de blocos existentes. Os blocos são ligados pelo código hash de seus anteriores, mais uma vez se tornando inviável, principalmente se a rede já tiver alguma maturidade devido a quantidade de blocos existentes.</span></span></p>

<h2 id="blockchains-públicas"><strong>Blockchains públicas<strong></strong></strong></h2>
<p><span class="paragraph">Existem casos em que uma rede Blockchain não necessita de níveis de acesso a diferentes regras, como visualização de transações por exemplo. O usuário apenas pode se conectar à rede, e contribuir ou fazer uso dela para gerar novas transações através de seus serviços. Para tal uma rede Blockchain pública cai como uma luva, o exemplo mais comum disso é Bitcoin. Qualquer pessoa pode virar um nó na rede e começar a minerar, ou criar uma carteira virtual e fazer transferências para outros usuários sem nenhum custo ou critério de elegibilidade adicional.<br />
Geralmente blockchains publicas trabalham com uma forma de incentivo, para que seus participantes contribuam com seu processamento e crescimento da rede.</span></p>

<h2 id="blockchains-privadas"><strong>Blockchains privadas<strong></strong></strong></h2>
<p><span class="paragraph">Todas as empresas possuem informações sensíveis que não podem ser compartilhadas, mas que as vezes fazem sentido serem adicionadas na rede por questões do negócio. Visando este tipo de cenário temos as blockchains privadas ou permissionadas, as quais possibilitam criar acessos para que somente usuários pré-definidos possam utilizar.<br />
<span class="paragraph">Semelhantes as Blockchains públicas, elas também usam os conceitos de consensus e criptografia PKI, mas agora com mais essa camada de segurança por usuários.</span></span></p>

<h2 id="blockchains-hibridas"><strong>Blockchains hibridas<strong></strong></strong></h2>
<p><span class="paragraph">Existe cenários onde necessita-se de processos que sejam abertos, mas existe também a falta de confiança ao expor outros desnecessários, que não consegue ser suprida por uma blockchain pública. Como visto anteriormente é possível usar uma blockchain privada, para que se disponibilize o acesso por meio de usuários, mas isso não ajuda quando é necessário ter os dois tipos de processos juntos.
Para estes então pode-se usar uma abordagem que usufrui das duas, que é chamada de blockchain hibrida.<br />
<span class="paragraph">Dentre tantas características deste tipo de blockchain, podemos ressaltar a vantagem de se ter várias entidades ou empresas na mesma rede, compartilhando suas informações para contribuir na gerencia de um processo mais seguro e confiável, sem deixar de lado a transparência das informações que são relevantes a todos seus participantes. Afinal informações sensíveis não devem estar visíveis a todos, e para estes cenários limitar a transparência das informações a quem é pertinente se faz necessário.</span></span></p>

<h2 id="smart-contract"><strong>Smart Contract<strong></strong></strong></h2>
<p><span class="paragraph">Apesar de ser um conceito antigo, teve sua popularização na primeira plataforma para criação de smart contracts, a Ethereum.
Os smart contracts ou contratos inteligentes são as regras de negócio responsáveis pelas validações da rede Blockchain. Portanto todas as vezes que os peers necessitam validar alguma transação, fazem uso deste smart contract para rodar as regras que lá foram definidas, se certificando de que tudo esteja como esperado.<br />
<span class="paragraph">Cada framework para criação de redes Blockchain possibilitam sua criação em determinadas linguagens de programação como Java, JavaScript e GoLang por exemplo.</span></span></p>

<h2 id="conclusões"><strong>Conclusões<strong></strong></strong></h2>
<p><span class="paragraph">Blockchain é uma tecnologia que tem um grande potencial se utilizado de maneira correta. Assim como pode ajudar a melhorar ou criar novos processos devido a suas características, também pode atrapalhar se entendido como a solução para todos os problemas. O fato é que para usar Blockchain, em qualquer cenário, primeiramente deve-se fazer uma série de questionamentos até chegar à conclusão de que a tecnologia trará os benefícios esperados<br />
<span class="paragraph">Uma vez que seja a escolha correta, só resta então usufruir de tudo que ela tem a agregar nos lugares a qual é explorada.</span></span></p>

<style>
.paragraph {
    margin-left: 50px;
}
</style>


  </div>

</article>

      </div>
    </main><!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
            <h6>< Sobre ></h6>
            <p class="text-justify">
            Aqui você encontra conteúdo de qualidade voltado ao Blockchain.
            Se você é desenvolvedor, ou quer conhecer mais sobre o assunto este é o lugar certo.
            </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>< Quick Links ></Quick></h6>
          <ul class="footer-links"><li>
                  <a href="/about/">Sobre a Blocknatics</a>
                </li><li>
                  <a href="/contact/">Entre em contato</a>
                </li><!--
            <li><a href="#">Mais Sobre Nós</a></li>
            <li><a href="#">Fale Conosco</a></li>
            <li><a href="#">Contribua</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            -->
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Blocknatics</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons"><li><a rel="me" class="instagram" href="https://www.instagram.com/blocknatics" title="blocknatics"><i class="fa fa-instagram"></i></a></li><li><a rel="me" class="linkedin"  href="https://www.linkedin.com/in/erion-ricardo-barasuol-82722a30" title="erion-ricardo-barasuol-82722a30"><i class="fa fa-linkedin"></i></a></li></ul>
        </div>
      </div>
    </div>
</footer>

<style>
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</body>

</html>
